[tox]
minversion = 1.8
envlist = py{27}-ansible{24,-latest}
skipsdist = true

[testenv]
alwayscopy = True
passenv = *
deps =
    ansible24: testinfra==1.10.1
    ansible24: ansible==2.4.3.0
    ansible24: docker-compose==1.18.0
    ansible24: molecule==2.10.0
    ansible-latest: testinfra
    ansible-latest: ansible
    # Limit docker version <3.0 as workaround for: https://github.com/ansible/ansible/issues/35612
    ansible-latest: docker-compose<1.19
    ansible-latest: molecule
commands =
    {envbindir}/molecule test