[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}
skipsdist = true

[testenv]
alwayscopy = True
passenv = *
deps =
    ansible24: testinfra==1.10.1
    ansible24: ansible==2.4.3.0
    ansible24: docker-compose==1.18.0
    ansible24: molecule==2.10.0
    ansible25: testinfra
    ansible25: ansible==2.5.0
    # Limit docker version <3.0 as workaround for: https://github.com/ansible/ansible/issues/35612
    ansible25: docker-compose<1.19
    ansible25: molecule
commands =
    {envbindir}/molecule test