[tox]
minversion = 1.8
envlist = 
    py{37}-ansible{25,26,27}-ubuntu1604
    py{37}-ansible{25,26,27}-ubuntu1804
    py{37}-ansible{25,26,27}-centos7
skipsdist = true

[testenv]
alwayscopy = True
setenv = 
    ubuntu1604: MOLECULE_DISTRO=ubuntu1604
    ubuntu1604: MOLECULE_DOCKER_COMMAND=/lib/systemd/systemd
    ubuntu1804: MOLECULE_DISTRO=ubuntu1804
    ubuntu1804: MOLECULE_DOCKER_COMMAND=/lib/systemd/systemd
    centos7: MOLECULE_DISTRO=centos7
    centos7: MOLECULE_DOCKER_COMMAND=/usr/lib/systemd/systemd
passenv = *
deps =
    ansible{25,26,27}: testinfra
    ansible25: ansible==2.5.*
    ansible25: docker-compose<1.19
    ansible26: ansible==2.6.*
    ansible27: ansible==2.7.*
    ansible{26,27}: docker-compose
    ansible{25,26,27}: molecule
commands =
    {envbindir}/molecule test

[travis:env]
ANSIBLE =
    2.5: ansible25
    2.6: ansible26
    2.7: ansible27
OS =
    ubuntu1604: ubuntu1604
    ubuntu1804: ubuntu1804
    centos7: centos7